<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            display: flex;
            align-items: center;
        }
        body{
            display: flex;
            align-items: self-start;
            margin-left: 400px;
            margin-top:5px;
            background-image: url("calc.png");
            height: 100vh;
            background-color: #f0f0f0;
            background-size:cover;
            
        }
        table{
            border: 1px solid black;
            border-radius: 10px;
            background-color: #eca3a3;
            background-image: linear-gradient(
                to bottom right,
                #eca3a3,
                #f5d0d0,
                #eca3a3
            );
            /* box-shadow: 2px 2px 5px rgba(0,0,0,0.3); */
            box-shadow: black 10px 10px 10px 3px;
            padding: 20px;
            filter: drop-shadow(4px 4px 5px rgba(0, 0, 0, 0.4)) drop-shadow(8px 8px 10px rgba(0, 0, 0, 0.6));


        }
        td{
            border: 1px solid black;
            padding: 10px;
            border-radius: 10px;
            background-color: #f5d0d0;
            background-image: linear-gradient(
                to bottom right,
                #f5d0d0,
                #eca3a3,
                #f5d0d0
            );
           
            text-align: center;
            box-shadow: black 10px 8px 10px 2px;
            background-color: #f5d0d0;
            align-items: center;
            color: rgb(237, 92, 76);
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            font-weight: bold;
            border: none;
            margin: 3px;
        }
        button{
            display:flex;
            width: 9vh;
            height: 4vw;
            font-size: large;
            align-items: center;
            cursor: pointer;
            border: #b25757;
            border-radius: 5px;
            transition: background-image 1s;
        }
        button:hover{
            background-color: #f5d0d0;
            background-image: linear-gradient(
                to bottom right,
                #f5d0d0,
                #eca3a3,
                #f5d0d0
            );
            box-shadow: 0px 0px 5px rgba(190, 178, 178, 0.087);
            box-shadow: black 0px 0px 10px;
            border: none;
        }
        button:active{
            background-color: #eca3a3;
            background-image: linear-gradient(
                to bottom right,
                #eca3a3,
                #f5d0d0,
                #eca3a3
            );
            box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
            box-shadow: black 0px 0px 10px;
        }
        input{
            display: flex;
            width: 18vh;
            height: 4vw;
            font-size: large;
            text-align: right;
        }
        .text{
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rakesh Calculator</title>
    <script>
        function Clear() {
            document.getElementById("inpt").value="";
        }
        function disp(ipt){
            val1 = document.getElementById("inpt").value+=ipt;
            document.getElementById("inpt").value=val1;
        }
        function calc(){
            let opt=eval(document.getElementById('inpt').value);
            document.getElementById('inpt').value=opt;
        }
        function back(){
          val2=document.getElementById('inpt').value;
          let len=val2.length;
          document.getElementById("inpt").value=val2.slice(0,len-1);
           
        }
    </script>
</head>
<body>
    <div class="calc">
        <table>

            <tr>
                <td colspan="4">
                    <h1>Calculator</h1>
                </td>
            </tr>
            
        <tr>
            <td colspan="2">
                <input type="text" placeholder="0" id="inpt" disabled>
            </td>
            <td>
                <button onclick="back()" class="clear"><img src="clear.png" alt="Del"></button>
            </td>
            <td>
                <button onclick="Clear()" class="clear">AC</button>
            </td>
        </tr>
        <tr>
            <td>
                <button onclick="disp('1')">1</button>
            </td>
        <td>
            <button onclick="disp('2')">2</button>
        </td>
        <td><button onclick="disp('3')">3</button></td>
        <td><button onclick="disp('-')">-</button></td>
        </tr><tr>
            <td><button onclick="disp('4')">4</button></td>
            <td><button onclick="disp('5')">5</button></td>
            <td><button onclick="disp('6')">6</button></td>
            <td><button onclick="disp('*')">X</button></td>
        </tr>
        <tr>
            <td><button onclick="disp('7')">7</button></td>
        <td><button onclick="disp('8')">8</button></td>
        <td><button onclick="disp('9')">9</button></td>
        <td><button onclick="disp('/')">/</button></td>
        </tr>
        <tr>
            <td><button onclick="disp('.')">.</button></td>
        <td><button onclick="disp('0')">0</button></td>
        <td><button onclick="disp('+')">+</button></td>
        <td><button onclick="calc()" class="">=</button></td>
        </tr>
        
    </table>
    </div>
    
</body>

</html>